<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.communication.CommunicationActivity">

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="100dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_eng"
        android:layout_below="@id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="28dp"
        android:text="TextView"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_to"
        android:layout_below="@id/tv_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <Spinner
        android:id="@+id/spinner_languages"
        android:layout_below="@id/tv_to"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/spinner_background"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_myn"
        android:layout_below="@id/spinner_languages"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TextView"
        android:background="@drawable/textview_border"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_speed"
        android:layout_below="@id/tv_myn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/speed"
        android:layout_marginTop="30dp"/>
    <SeekBar
        android:id="@+id/sb_speed_rate"
        android:layout_below="@id/tv_speed"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:min="0"
        android:max="10"
        android:progress="5"
        android:thumb="@drawable/ic_notifications_black_24dp"
        />
    <TextView
        android:id="@+id/tv_pitch"
        android:layout_below="@id/sb_speed_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/pitch"
        android:layout_marginTop="30dp"/>
    <SeekBar
        android:id="@+id/sb_pitch_rate"
        android:layout_below="@id/tv_pitch"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:min="0"
        android:max="10"
        android:progress="5"
        android:thumb="@drawable/ic_notifications_black_24dp"
        />
    <Button
        android:id="@+id/btn_speak"
        android:layout_below="@id/sb_pitch_rate"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/speak"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>